# Generated by Unity
# Contains a list of files, that will not be overwritten by Unity, if modifield
# Change hash to word 'overwrite' (without qoutes) to force it's overwrite
# Delete line for file to restore it's hash and control overwrite since then
# Write a line equal to 'overwrite-all' (without quotes) to overwrite everything (preserved accross builds)
# Write a line equal to 'keep-all' (without quotes) to keep files regardless their modification (preserved accross builds)
# Default behavior is to never overwrite files
FYP-Hololens (Empty).sln: modified
FYP-Hololens (Empty)\App.cs: C98EC0898D8C5B889A49F15A955D8AE5
FYP-Hololens (Empty)\FYP-Hololens (Empty).csproj: 36B26529D3865106AD8FFCBCEB8DDCAF
FYP-Hololens (Empty)\FYP-Hololens (Empty).csproj.user: modified
FYP-Hololens (Empty)\Package.appxmanifest: 214E7C006BD6A8A0C13BC511181584EC
FYP-Hololens (Empty)\project.json: 1D02BC64BAC0D041019673A1C4C51737
FYP-Hololens (Empty)\Assets\SplashScreen.scale-200.png: 60618416282ED104FD1473935716045D
FYP-Hololens (Empty)\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
FYP-Hololens (Empty)\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
FYP-Hololens (Empty)\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
FYP-Hololens (Empty)\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
FYP-Hololens (Empty)\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
FYP-Hololens (Empty)\bin\x86\Release\AppX\Assets\SplashScreen.scale-200.png: 60618416282ED104FD1473935716045D
FYP-Hololens (Empty)\bin\x86\Release\AppX\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
FYP-Hololens (Empty)\bin\x86\Release\AppX\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
FYP-Hololens (Empty)\bin\x86\Release\AppX\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
FYP-Hololens (Empty)\bin\x86\Release\AppX\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
FYP-Hololens (Empty)\bin\x86\Release\AppX\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
FYP-Hololens (Empty)\bin\x86\Release\AppX\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
FYP-Hololens (Empty)\Properties\AssemblyInfo.cs: D36674DA18849AB90F9CFD4AE504E1B5
FYP-Hololens (Empty)\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
GeneratedProjects\UWP\Assembly-CSharp\project.json: 4FCF72A4D5EDB37E24C206A7BCFE7AF1
GeneratedProjects\UWP\Assembly-CSharp-firstpass\project.json: 4FCF72A4D5EDB37E24C206A7BCFE7AF1
